<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a88a623e-abc8-4a2a-b0fa-673a38239e1f}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>MemoryGameLogicModel</Name>
    <RootNamespace>MemoryGameLogicModel</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package1_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2334.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_2335.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="FinalGameLogic.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="FinalGameLogic.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>FinalGameLogic.classdiagram</DependentUpon>
    </Content>
    <Content Include="GameLogicDraft.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="GameLogicDraft.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>GameLogicDraft.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\MemoryGameLogicModel.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>